COHERE_API_KEY=jp6vnQ7DA1IaOafkTSAZKIurCvwLtZbrSlYPDt9p
GEMINI_API_KEY=AIzaSyAyLOXrdnKv7VjHn202RDocMMpJyyDYtsA
ASSEMBLYAI_API_KEY=b0d0ce0301d4405ab147494e6ccbf0fe
GOOGLE_APPLICATION_CREDENTIALS=secrets/vision_key.json

