<<<<<<< HEAD
COHERE_API_KEY=jp6vnQ7DA1IaOafkTSAZKIurCvwLtZbrSlYPDt9p
ASSEMBLYAI_API_KEY=b0d0ce0301d4405ab147494e6ccbf0fe
GOOGLE_APPLICATION_CREDENTIALS=secrets/vision_key.json
=======
<<<<<<< HEAD
COHERE_API_KEY=jp6vnQ7DA1IaOafkTSAZKIurCvwLtZbrSlYPDt9p
GEMINI_API_KEY=AIzaSyAyLOXrdnKv7VjHn202RDocMMpJyyDYtsA
ASSEMBLYAI_API_KEY=b0d0ce0301d4405ab147494e6ccbf0fe
GOOGLE_APPLICATION_CREDENTIALS=secrets/vision_key.json

=======
COHERE_API_KEY=3ySRhevzFTMCR0HRna849n31jKl5YnsfTvyQtcrT
GEMINI_API_KEY=AIzaSyAyLOXrdnKv7VjHn202RDocMMpJyyDYtsA
>>>>>>> 93f3c2631af7d5ae6ac5f2e3f00e602294eac5ba
>>>>>>> 855c97041aa2455254c7c41f1bc7c084abf04355
